--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L1
--------------------------------------------------------
lx = 4.34 m
ly = 5.38 m
λ = 1.239631
λ = 1.24 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 18.3900
my = 28.2700
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 2.59 kN/m²
Carga Permanente (g) = 6.18 kN/m²
Carga Acidental (q)= 2.50 kN/m²
Carga total (p) = g + q = 8.68 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 8.8905 kNm/m
My = 5.7834 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L1 - (4.34 m x 5.38 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.81 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 1244.6733 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.61 cm
Área de aço (Asx) = 2.70 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/2.70 = 18.60 cm
Espx = 18.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 30 N1 Ø8.0 C/18 C = 428
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.52 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 809.6761 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.72 cm
Área de aço (Asy) = 1.74 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 19 N2 Ø8.0 C/22 C = 532
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L2
--------------------------------------------------------
lx = 4.79 m
ly = 7.11 m
λ = 1.485893
λ = 1.49 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 13.9900
my = 31.0500
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 1.62 kN/m²
Carga Permanente (g) = 5.21 kN/m²
Carga Acidental (q)= 1.50 kN/m²
Carga total (p) = g + q = 6.71 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 10.9848 kNm/m
My = 4.9494 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L2 - (4.79 m x 7.11 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 1.00 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 1537.8719 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.53 cm
Área de aço (Asx) = 3.36 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/3.36 = 14.94 cm
Espx = 14.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 50 N3 Ø8.0 C/14 C = 473
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.44 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 692.9091 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.75 cm
Área de aço (Asy) = 1.48 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 21 N4 Ø8.0 C/22 C = 705
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L5
--------------------------------------------------------
lx = 4.58 m
ly = 6.19 m
λ = 1.350055
λ = 1.35 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 16.0500
my = 29.2500
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 2.61 kN/m²
Carga Permanente (g) = 6.20 kN/m²
Carga Acidental (q)= 3.00 kN/m²
Carga total (p) = g + q = 9.20 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 12.0449 kNm/m
My = 6.6093 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L5 - (4.58 m x 6.19 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 1.10 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 1686.2917 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.49 cm
Área de aço (Asx) = 3.70 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/3.70 = 13.58 cm
Espx = 13.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 47 N9 Ø8.0 C/13 C = 453
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.59 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 925.2985 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.69 cm
Área de aço (Asy) = 1.99 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 20 N10 Ø8.0 C/22 C = 613
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L6
--------------------------------------------------------
lx = 3.97 m
ly = 5.62 m
λ = 1.416877
λ = 1.42 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 14.9100
my = 30.0700
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 0.57 kN/m²
Carga Permanente (g) = 4.15 kN/m²
Carga Acidental (q)= 1.50 kN/m²
Carga total (p) = g + q = 5.65 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 5.9752 kNm/m
My = 2.9627 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L6 - (3.97 m x 5.62 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.54 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 836.5241 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.72 cm
Área de aço (Asx) = 1.80 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/2.24 = 22.42 cm
Espx = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 25 N11 Ø8.0 C/22 C = 391
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.26 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 414.7847 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.82 cm
Área de aço (Asy) = 0.88 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 18 N12 Ø8.0 C/22 C = 557
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L8
--------------------------------------------------------
lx = 1.83 m
ly = 3.38 m
λ = 1.846995
λ = 1.85 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 11.1900
my = 38.3100
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 0.00 kN/m²
Carga Permanente (g) = 3.59 kN/m²
Carga Acidental (q)= 3.00 kN/m²
Carga total (p) = g + q = 6.59 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 1.9714 kNm/m
My = 0.5758 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L8 - (1.83 m x 3.38 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.17 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 275.9981 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.86 cm
Área de aço (Asx) = 0.58 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/2.24 = 22.42 cm
Espx = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 15 N15 Ø8.0 C/22 C = 177
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.07 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 111.9104 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.90 cm
Área de aço (Asy) = 0.24 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 8 N16 Ø8.0 C/22 C = 333
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L9
--------------------------------------------------------
lx = 1.32 m
ly = 1.48 m
λ = 1.121212
λ = 1.12 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 22.0300
my = 27.6400
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 2.15 kN/m²
Carga Permanente (g) = 5.74 kN/m²
Carga Acidental (q)= 3.00 kN/m²
Carga total (p) = g + q = 8.74 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 0.6914 kNm/m
My = 0.5510 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L9 - (1.32 m x 1.48 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.07 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 111.9104 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.90 cm
Área de aço (Asx) = 0.24 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/2.24 = 22.42 cm
Espx = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 7 N17 Ø8.0 C/22 C = 126
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.07 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 111.9104 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.90 cm
Área de aço (Asy) = 0.24 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 6 N18 Ø8.0 C/22 C = 142
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L10
--------------------------------------------------------
lx = 2.00 m
ly = 2.04 m
λ = 1.022500
λ = 1.02 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 26.3700
my = 27.4300
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 2.06 kN/m²
Carga Permanente (g) = 5.64 kN/m²
Carga Acidental (q)= 3.00 kN/m²
Carga total (p) = g + q = 8.64 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 1.3113 kNm/m
My = 1.2607 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L10 - (2.00 m x 2.04 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.12 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 183.5870 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.88 cm
Área de aço (Asx) = 0.39 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/2.24 = 22.42 cm
Espx = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 9 N19 Ø8.0 C/22 C = 194
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.11 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 176.4925 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.89 cm
Área de aço (Asy) = 0.37 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 9 N20 Ø8.0 C/22 C = 199
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L11
--------------------------------------------------------
lx = 1.67 m
ly = 1.97 m
λ = 1.183183
λ = 1.18 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 20.0400
my = 27.9000
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 2.75 kN/m²
Carga Permanente (g) = 6.33 kN/m²
Carga Acidental (q)= 3.00 kN/m²
Carga total (p) = g + q = 9.33 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 1.2910 kNm/m
My = 0.9273 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L11 - (1.67 m x 1.97 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.11 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 180.7449 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.88 cm
Área de aço (Asx) = 0.38 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/2.24 = 22.42 cm
Espx = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 9 N21 Ø8.0 C/22 C = 161
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.08 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 129.8254 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.90 cm
Área de aço (Asy) = 0.27 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 7 N22 Ø8.0 C/22 C = 191
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L12
--------------------------------------------------------
lx = 1.32 m
ly = 2.34 m
λ = 1.772727
λ = 1.77 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 11.6200
my = 36.4000
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 4.09 kN/m²
Carga Permanente (g) = 7.67 kN/m²
Carga Acidental (q)= 3.00 kN/m²
Carga total (p) = g + q = 10.67 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 1.6006 kNm/m
My = 0.5110 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L12 - (1.32 m x 2.34 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.14 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 224.0832 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.87 cm
Área de aço (Asx) = 0.47 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/2.24 = 22.42 cm
Espx = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 10 N23 Ø8.0 C/22 C = 126
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.07 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 111.9104 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.90 cm
Área de aço (Asy) = 0.24 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 6 N24 Ø8.0 C/22 C = 228
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L13
--------------------------------------------------------
lx = 5.58 m
ly = 6.19 m
λ = 1.110314
λ = 1.11 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 22.4100
my = 27.6100
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 3.75 kN/m²
Carga Permanente (g) = 7.34 kN/m²
Carga Acidental (q)= 3.00 kN/m²
Carga total (p) = g + q = 10.34 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 14.3380 kNm/m
My = 11.6376 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L13 - (5.58 m x 6.19 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 1.32 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 2007.3203 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.40 cm
Área de aço (Asx) = 4.44 cm²
Ferro utilizado: Ø8 (área = 0.79 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.79 ⋅ 100/4.44 = 17.68 cm
Espx = 17.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 36 N25 Ø8.0 C/17 C = 552
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 1.06 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 1629.2665 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.50 cm
Área de aço (Asy) = 3.57 cm²
Ferro utilizado: Ø8 (área = 0.79 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.79 ⋅ 100/3.57 = 22.00 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 25 N26 Ø8.0 C/22 C = 613
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L14
--------------------------------------------------------
lx = 3.97 m
ly = 5.62 m
λ = 1.415617
λ = 1.42 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 14.9100
my = 30.0700
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 0.16 kN/m²
Carga Permanente (g) = 3.75 kN/m²
Carga Acidental (q)= 1.50 kN/m²
Carga total (p) = g + q = 5.25 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 5.5481 kNm/m
My = 2.7510 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L14 - (3.97 m x 5.62 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.50 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 776.7288 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.73 cm
Área de aço (Asx) = 1.66 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/2.24 = 22.42 cm
Espx = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 25 N27 Ø8.0 C/22 C = 391
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.24 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 385.1356 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.83 cm
Área de aço (Asy) = 0.82 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 18 N28 Ø8.0 C/22 C = 556
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L16
--------------------------------------------------------
lx = 4.34 m
ly = 5.38 m
λ = 1.239631
λ = 1.24 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 18.3900
my = 28.2700
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 2.62 kN/m²
Carga Permanente (g) = 6.21 kN/m²
Carga Acidental (q)= 2.50 kN/m²
Carga total (p) = g + q = 8.71 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 8.9187 kNm/m
My = 5.8017 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L16 - (4.34 m x 5.38 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.81 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 1248.6143 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.61 cm
Área de aço (Asx) = 2.71 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/2.71 = 18.54 cm
Espx = 18.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 30 N31 Ø8.0 C/18 C = 428
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.52 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 812.2397 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.72 cm
Área de aço (Asy) = 1.74 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 19 N32 Ø8.0 C/22 C = 532
--------------------------------------------------------
--------------------------------------------------------
CÁLCULO DOS ESFORÇOS - LAJE L17
--------------------------------------------------------
lx = 4.79 m
ly = 7.11 m
λ = 1.485893
λ = 1.49 (Valor utilizado nas tabelas de Marcus)

Condição de Apoio: Tipo 1
mx = 13.9900
my = 31.0500
nx = Inf
ny = Inf

-----Cargas-----
Peso Próprio + Pavimentação = 3.59 kN/m²
Carga de Alvenaria = 1.63 kN/m²
Carga Permanente (g) = 5.21 kN/m²
Carga Acidental (q)= 1.50 kN/m²
Carga total (p) = g + q = 6.71 kN/m²

-----Momentos-----
Mx = p*lx^2/mx
My = p*lx^2/my
Xx = p*lx^2/nx
Xy = p*lx^2/ny

-----Momentos Positivos-----
Mx = 10.9899 kNm/m
My = 4.9516 kNm/m

-----Momentos Negativos-----
Xx = 0.0000 kNm/m
Xy = 0.0000 kNm/m

--------------------------------------------------------
DIMENSIONAMENTO DO FERRO
LAJE L17 - (4.79 m x 7.11 m)
--------------------------------------------------------
Altura Útil (d) = 10.93 cm
cobrimento (c) = 3.00 cm
Concreto C30 (fck = 30.00 MPa)
Aço CA-50 (fyk = 500.00 MPa)

--------------------------------------------------------
Cálculo da armadura em X
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 1.00 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ Mx = 1538.5804 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.53 cm
Área de aço (Asx) = 3.36 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espx) = Øs ⋅ 100/Asx = 0.50 ⋅ 100/3.36 = 14.94 cm
Espx = 14.00 cm (projeto)
--------------------------------------------------------
FERRO EM X: 50 N33 Ø8.0 C/14 C = 473
--------------------------------------------------------


--------------------------------------------------------
Cálculo da armadura em Y
--------------------------------------------------------
COLOCAR A FÓRMULA DO X(linha neutra)

linha neutra x = 0.44 cm
Msdmin = 111.9104 kN.cm/m
Msd = 1.4 ⋅ My = 693.2283 kN.cm/m
Braço de alavanca (z) = d - 0.4x = 10.75 cm
Área de aço (Asy) = 1.48 cm²
Ferro utilizado: Ø8 (área = 0.50 cm²)
Espaçamento (Espy) = Øs ⋅ 100/Asy = 0.50 ⋅ 100/2.24 = 22.42 cm
Espy = 22.00 cm (projeto)
--------------------------------------------------------
FERRO EM Y: 21 N34 Ø8.0 C/22 C = 705
--------------------------------------------------------
